<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"
        android:title="Menu" />
</menu>

<!--
    Tanggal     : Selasa, 26 April 2022
    Deskripsi   : Design Activity untuk Menu
    NIM         : 10119239
    Nama        : Dea Inesia Sri Utami
    Kelas       : IF6
-->